# $Id: PKGBUILD 160802 2016-02-08 01:07:39Z foutrelis $
# Maintainer: Lukas Fleischer <lfleischer@archlinux.org>
# Contributor: totoloco <totoloco at gmx>

pkgname=tabbed
pkgver=0.6
pkgrel=2
pkgdesc='Simple generic tabbed fronted to xembed aware applications.'
arch=('i686' 'x86_64')
url='http://tools.suckless.org/tabbed'
license=('custom:MIT/X')
depends=('libx11')
install='tabbed.install'
source=("http://dl.suckless.org/tools/${pkgname}-${pkgver}.tar.gz"
        'config.h'
        'http://tools.suckless.org/tabbed/patches/tabbed-0.5-autohide.diff'
        'http://tools.suckless.org/tabbed/patches/tabbed-0.6-xft.diff')
md5sums=('7898992feb9358e0196119750b77b42c'
         '96c7248a193ec800227caf5b2d8ab26e'
         '9c0f8e63ee8e5507bc578ad098468d48'
         '78af656ae37acdf46b29e80ae29739ae')

prepare() {
  cd $srcdir/$pkgname-$pkgver
  patch -p1 -i "${srcdir}/tabbed-0.5-autohide.diff"
  patch -p1 -i "${srcdir}/tabbed-0.6-xft.diff"
}

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  cp "${srcdir}/config.h" config.h

  sed -i 's/CPPFLAGS =/CPPFLAGS +=/g' config.mk
  sed -i 's/CFLAGS =/CFLAGS +=/g' config.mk
  sed -i 's/LDFLAGS =/LDFLAGS +=/g' config.mk

  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm0644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
